# Get keys https://docs.etherscan.io/getting-started/viewing-api-usage-statistics
# Replace the values with your own

DEPLOYER_PK=
ETHERSCAN_ETHEREUM_KEY=
ETHERSCAN_BASE_KEY=
ETHERSCAN_MATIC_KEY=
ETHERSCAN_ARB_KEY=
